{
	"FileVersion": 3,
	"EngineAssociation": "{1EB28878-44DE-6CA0-6AEB-84BC40AD5299}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}